<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>

    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <meta name="msapplication-tap-highlight" content="no"/>


    <!--<script type="text/javascript" src="js/libs/jquery-3.2.1.min.js"></script>-->
    <!--<script type="text/javascript" src="js/index.js"></script>-->

    <title>Hello World</title>
</head>
<body>
<div class="app">
    <h1>Apache Cordova</h1>
    <div id="deviceready" class="blink">
        <p class="event listening">Connecting to Device</p>
        <p class="event received">Device is Ready</p>
    </div>
    <textarea id="outcoming"></textarea>
    <button id="btnSend">Senden</button>
</div>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/libs/bundle.js"></script>
</body>
</html>